; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "2-21jasNgw7pWa6RAxgeiw"
userAgent = "Thanet Knack [Jerry]"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

clientCustomerId = "626-513-3359"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "328934639813-87j5uvee1en56sb3s3jv9n3hceeqqe4j.apps.googleusercontent.com"
client_secret = "ROD74d6Iy6ZpR60uMCw140NA"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/ZY4z90jy79MZZphSw7V0BCeHdABo5ibuvHtBOUjTRBI"

